# Resilio in Rancher


* [Resilio sync (formerly btsync)](http://resilio.com/) - packaged by Kartoza


## Credits

Individual software projects as listed above.

Packaging for Rancher:

Gavin Fleming, October 2019